jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc:mysql://localhost:3306/aliang?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jigejige


jdbc.initialSize=5
jdbc.maxActive=300
jdbc.maxIdel=50
jdbc.maxWait=20000
jdbc.removeAbandonedTimeout=50
jdbc.removeAbandoned=true


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect